<html>

<head>
    <title>Something</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="test">
        <main>

            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 314.86">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2,
                        .cls-3 {
                            fill: none;
                        }

                        .cls-4 {
                            fill: #fff;
                        }

                        .cls-5 {
                            fill: #16181c;
                        }

                        .cls-2 {
                            stroke: url(#linear-gradient);
                            stroke-width: 30px;
                        }

                        .cls-2,
                        .cls-3 {
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                        }

                        .cls-6 {
                            font-family: Fredoka-Medium, Fredoka;
                            font-variation-settings: 'wght' 500, 'wdth' 100;
                            font-weight: 500;
                        }

                        .cls-7 {
                            font-size: 159.91px;
                        }

                        .cls-8 {
                            font-size: 30px;
                            letter-spacing: 0em;
                        }

                        .cls-3 {
                            stroke: #000;
                            stroke-width: 5px;
                        }

                        .cls-9 {
                            fill: #c0eaff;
                            opacity: .45;
                        }
                    </style>
                    <linearGradient id="linear-gradient" x1="0" y1="139" x2="330" y2="139"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fff" />
                        <stop offset="0" stop-color="#1d9bf0" />
                        <stop offset="0" stop-color="#1d9bf0" />
                        <stop offset="0" stop-color="#a6e2ff" />
                        <stop offset=".13" stop-color="#8edaff" />
                        <stop offset=".73" stop-color="#28b7ff" />
                        <stop offset="1" stop-color="#0af" />
                    </linearGradient>
                </defs>

                <g id="dial">
                    <g id="icon">
                        <g id="Icon">
                            <path id="tone" class="cls-9"
                                d="m182.89,268.46c-.16,9.23-3.32,18.07-15.08,18.07h-15.04c.52-.8,1.06-1.59,1.63-2.36,6.51-8.82,15.94-14.87,28.49-15.71Z" />
                            <path id="main" class="cls-5"
                                d="m187.36,264c-17.71-.28-27.79,6.49-34.94,16.14-3.25,4.38-5.74,9.4-7.47,14.76-2.07,6.37-3.09,13.17-3.09,19.96h5.34c0-2.69.2-5.38.52-8.03h10.2c8.29,0,15.5-4.72,19.04-11.63,1.14-2.21,1.91-4.66,2.21-7.25,7.63-4.82,8.65-14.96,8.19-23.95Zm-18.73,21.4h-4.02v5.36h4.02c1.69-.04,3.21-.22,4.6-.5-.68,2.15-1.79,4.1-3.23,5.72-2.93,3.37-7.25,5.48-12.07,5.48h-9.24c.44-1.99,1-3.92,1.67-5.8.68-2.01,1.49-3.94,2.41-5.8.74-1.55,1.59-3.03,2.51-4.46.46-.7.94-1.41,1.45-2.09,5.78-7.79,14.16-13.13,25.3-13.87-.14,8.15-2.95,15.96-13.39,15.96Z" />
                        </g>
                        <circle id="reference" class="cls-1" cx="164.66" cy="164.86" r="150" />
                    </g>
                    <g id="dial-group">
                        <circle id="reference-2" data-name="reference" class="cls-1" cx="164.66" cy="164.86" r="150" />
                        <path id="dial-bg" class="cls-3"
                            d="m72.04,282.86c-34.94-27.47-57.38-70.11-57.38-118C14.66,82.02,81.82,14.86,164.66,14.86s150,67.16,150,150c0,47.89-22.45,90.54-57.39,118" />
                        <path id="dial-main" class="cls-2"
                            d="m51.44,263c-22.71-26.29-36.44-60.54-36.44-98C15,82.16,82.16,15,165,15s150,67.16,150,150c0,37.46-13.74,71.72-36.45,98" />
                    </g>
                    <g id="dot">
                        <circle id="reference-3" data-name="reference" class="cls-1" cx="164.66" cy="164.86" r="150" />
                        <g id="dot-circle">
                            <path class="cls-4" d="m314.66,170.86c7.72,0,7.73-12,0-12s-7.73,12,0,12h0Z" />
                        </g>
                    </g>
                </g>
                <g id="main-2" data-name="main">
                    <text id="Main" class="cls-6" transform="translate(66.39 212.67)">
                        <tspan id="current-val" class="cls-7">99</tspan>
                        <tspan class="cls-8">/</tspan>
                        <tspan id="target" class="cls-8">99</tspan>
                    </text>
                </g>

            </svg>

        </main>
    </div>


    <script>
        const l = console.log
        const a = document.querySelector('#dial-main')

        // for(let i=0;i<685;i++){
        //     console.log(i)
        //     a.style.strokeDashoffset = 685 - i;

        // }
        let i = 0;
        const int = setInterval(() => {
            i = i + 50
            a.style.strokeDashoffset = 685 - i;


            if (i >= 685) {
                clearInterval(int)
            }
        }, 1000)

        const current = document.querySelector('#current-val')
        const target = document.querySelector('#target')
        console.log(a)
        console.log(current)

        l(current.textContent, target.textContent)
    </script>
</body>

</html>